{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node", "jest"],
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": [
    "src"
  ]
}
